{
    "name": "HyperU",
    "short_name": "HyperU",
    "start_url": "../../feed",
    "theme_color": "#202040",
    "background_color": "#202040",
    "display": "standalone",
    "description": "A webapp in which users can share project ideas and create teams based on required skills to realize the project.",
    "icons": [
        {
            "src": "../favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "../favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}