# Web-Application

./: HyperU presentation.pptx  hw1-score.txt  pom.xml
global-resources/logo/: HyperU.ai
mockup/user-interface/: chatpage.ai  homepage.ai  homepage_alt.ai  homepage_mobile.ai  profilepage.ai  ui-together.ai
src/main/database/: createDatabase.sql  populateDatabase.sql  queryDatabase.sql
src/main/java/it/unipd/dei/hyperu/database/: AbstractDAO.java  CommentDAO.java  IdeaDAO.java  JoinRequestDAO.java  MessageDAO.java  SkillDAO.java  TeamDAO.java  TopicDAO.java  UserDAO.java  package-info.java
src/main/java/it/unipd/dei/hyperu/filter/: AbstractFilter.java  AdminFilter.java  CommentFilter.java  CorsFilter.java  IdeaFilter.java  LoginFilter.java  MessageFilter.java  ModeratorFilter.java  TeamCreatorFilter.java  TeamMemberFilter.java  TeamOpenedFilter.java  package-info.java
src/main/java/it/unipd/dei/hyperu/resource/: Comment.java  FileInfo.java  Idea.java  JoinRequest.java  Message.java  Profile.java  ResultMessage.java  Skill.java  Team.java  Topic.java  User.java  UserRegister.java  package-info.java
src/main/java/it/unipd/dei/hyperu/rest/: AbstractRestResource.java  AdminRestResource.java  CommentRestResource.java  IdeaRestResource.java  JoinRequestRestResource.java  MessageRestResource.java  ModeratorRestResource.java  ProfileRestResource.java  SearchRestResource.java  SkillRestResource.java  TeamRestResource.java  TopicRestResource.java  UserRestResource.java  package-info.java
src/main/java/it/unipd/dei/hyperu/servlet/: AbstractServlet.java  FileServlet.java  HomeServlet.java  ImageServlet.java  LoginServlet.java  ProfileServlet.java  RegisterServlet.java  RestApiServlet.java  SearchServlet.java  SettingsServlet.java  TeamServlet.java  package-info.java
src/main/java/it/unipd/dei/hyperu/utils/: DataSourceProvider.java  ErrorCode.java  GenderType.java  ImageGenerator.java  InfoMessage.java  PasswordEncryptor.java  ServletFunctions.java  StatusType.java  UserType.java  package-info.java
src/main/webapp/: package-lock.json  package.json
src/main/webapp/css/: style.css  style.css.map
src/main/webapp/js/: chat.js  feed.js  footer.js  idea.js  join_request.js  login.js  manage_idea.js  me.js  moderator.js  navbar.js  profile.js  register.js  requests.js  search.js  sidebar_requests.js  sidebar_teams.js  skill.js  teams.js  topic.js  utils.js
src/main/webapp/js/components/: comment.js  idea.js  message.js  moderator.js  profile.js  request.js  team.js  user_result.js
src/main/webapp/jsp/: contacts.jsp  feed.jsp  idea.jsp  index.jsp  login.jsp  manage.jsp  me.jsp  privacy.jsp  profile.jsp  register.jsp  requests.jsp  search.jsp  skill.jsp  team.jsp  teams.jsp  topic.jsp
src/main/webapp/jsp/components/: footer.jsp  header.jsp  join_team_modal.jsp  manage_req_modal.jsp  navbar.jsp  navbar_void.jsp  navbar_void_dark.jsp  sidebar_requests.jsp  sidebar_teams.jsp
src/main/webapp/media/favicons/: browserconfig.xml  manifest.webmanifest
src/main/webapp/scss/: style.scss
