<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2021 University of Padua, Italy

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    Author: Stefano Alberton
            Marco Alecci
            Francisca Chidubem Ezeobi
            Luca Martinelli
            Elia Ziroldo
    Version: 1.0
    Since: 1.0
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.unipd.dei.hyperu</groupId>
    <artifactId>hyperu</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <name>HyperU</name>

    <description>A webapp in which users can share project ideas and create teams based on required skills to realize
        the project.
    </description>
    <url>https://bitbucket.org/upd-dei-stud-prj/hyperu-wa2021/</url>
    <inceptionYear>2021</inceptionYear>

    <!-- Developers -->
    <developers>
        <developer>
            <id>sa</id>
            <name>Stefano Alberton</name>
            <email>stefano.alberton@studenti.unipd.it</email>
        </developer>
        <developer>
            <id>ma</id>
            <name>Marco Alecci</name>
            <email>marci.alecci@studenti.unipd.it</email>
        </developer>
        <developer>
            <id>fc</id>
            <name>Francisca Chidubem Ezeobi</name>
            <email>franciscachidubem.ezeobi@studenti.unipd.it</email>
        </developer>
        <developer>
            <id>lm</id>
            <name>Luca Martinelli</name>
            <email>luca.martinelli.1@studenti.unipd.it</email>
            <url>https://lucamartinelli.hopto.org/</url>
        </developer>
        <developer>
            <id>ez</id>
            <name>Elia Ziroldo</name>
            <email>elia.ziroldo@studenti.unipd.it</email>
        </developer>
    </developers>

    <!-- License -->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Department of Information Engineering (DEI), University of Padua, Italy</name>
        <url>http://www.dei.unipd.it/en/</url>
    </organization>

    <!-- Build settings -->

    <!-- Specifies the encoding to be used for project source files -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Configuration of the default build lifecycle -->
    <build>
        <defaultGoal>compile</defaultGoal>
        <!-- source code folder -->
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <!-- compiled code folder -->
        <directory>${basedir}/target</directory>
        <!-- name of the generated package -->
        <!--<finalName>${project.artifactId}-${project.version}</finalName>-->
        <finalName>${project.name}</finalName>

        <!-- configuration of the plugins for the different goals -->
        <plugins>
            <!-- compiler plugin: source and target code is for Java 1.8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <!-- javadoc plugin: output in the javadoc folder -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <reportOutputDirectory>${basedir}/javadoc</reportOutputDirectory>
                    <author>true</author>
                    <nosince>false</nosince>
                    <show>protected</show>
                    <source>8</source>
                </configuration>
            </plugin>

            <!-- packager plugin: create a WAR file to be deployed -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
            <version>2.14.0</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.19.jre7</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>9.0.7</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>

        <dependency>
            <groupId>org.apache.taglibs</groupId>
            <artifactId>taglibs-standard-spec</artifactId>
            <version>1.2.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.taglibs</groupId>
            <artifactId>taglibs-standard-impl</artifactId>
            <version>1.2.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.taglibs</groupId>
            <artifactId>taglibs-standard-jstlel</artifactId>
            <version>1.2.5</version>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
        </dependency>
    </dependencies>
</project>